export default translations = {
  English: {
    Hi: "Hi",
    Welcome: "Welcome",
    Log_in: "Log In",
    Mobile_No: "Mobile No",
    i: "I agree",
    Terms_and_conditions: "Terms and Conditions",
    Enter_OTP: "Enter OTP",
    Request_OTP: "Request OTP",
    Verify_OTP: "Verify OTP",
    Dont_receive_a_code: "Don't receive a code",
    Resend: "Resend",
    Search_here: "Search here",
    Job: "JOB",
    Job1: "JOB",
    Job2: "JOB",

    GET_A: "GET A",
    POST_A: "POST A ",

    Seeker: "SEEKER",
    provider: "PROVIDER",
    Rental: "RENTAL",
    Rental1: "RENTAL",
    Insurance: "Insurance",
    Freelance: "Freelance",
    Government: "Government",
    jobs: "Jobs",
    Updates_for_you: "Updates For You",
    Show_more: "Show more",
    Home: "Home",
    Saved: "Saved",
    Saves: "Save",
    job_title: "Job Title",
    Select_Country: "Select Country",
    Applied: "Applied",
    Chat: "Chat",
    Short_Term: "Short Term",
    Long_Term: "Long Term",
    Posted_By: "Posted By",
    Job_Details: "Job Details",
    Call_Now: "Call Now",
    Apply_Now: "Apply Now",
    Location: "Location",
    For_You: "For You",
    Profile: "Profile",
    Hire: "Hire",
    Create: "Create",
    your: "Your",
    Post: "Post",
    Tools: "Tools",
    Transport: "Transport",
    Jewellery: "Jewellery",
    Home_Appliances: "Home Appliances",
    Kitchen_Tools: "Kitchen Tools",
    search_by_job_title: "Search by Jobtitle",
    search_by_product_title: "Search by Product-Name",
    Education: "Education",
    Makeup: "Makeup",
    Clothes: "Clothes",
    Plots_Villas: "Plots Villas",
    Furnitures: "Furnitures",
    Hospital: "Hospital",
    Rental_Products: "Rental Products",
    Rent_Products: "Rent Products",
    Add_Your_Products: "Add Your Products",
    Your_Post: "Your Post",
    Rented: "Rented",
    Post: "Post",
    create_post: "Create Post",
    Product_Name: "Product Name",
    Product_Type: "Product Type",
    Product_Fees: "Product Fees",
    Number_of_Openings: "Number of Openings",
    Hour: "Hour",
    Week: "Week",
    Day: "Day",
    Month: "Month",
    Interested_Candidates: " Interested Candidates",
    Year: "Year",
    categories: "Categories",
    Rental_Duration: "Rental Duration",
    State: "State",
    District: "District",
    Add_Your_Rental_Product: " Add Your Rental Product",
    Address: "Address",
    saved_products: "Saved Products",
    Product_Description: "Product Description",
    Mobile_Number: "Mobile Number",
    Add_Image: "Add Image",
    Create: "Create",
    History: "History",
    message: "MESSAGES",
    Select: "Select",
    YourConversations: "Your Conversations",
    Select_Duration: "Select Duration",
    Notification: "NOTIFICATION",
    Job_Description: "Job Description",
    Salary: "Salary",
    Per: "Per",
    Add_Image: "Add Image",
    Take_Pic: "Take pic",
    Upload_Pic: "Upload Pic",
    Your_Preference: "Your Preference",
    Allow_Call: "Allow Call",
    Create_Job: "Create Job",
    Workspace: "Workspace",
    Short_Term_Job: "Short Term Job",
    Short_Term_Form: "Short Term Form",
    Long_Term_Form: "Long Term Form",
    Company_name: "company name",
    Long_Term_Job: "Long Term Job",
    Product_Name: "Product Name",
    Product_Type: "Product Type",
    Product_Fees: "Product fees",
    Product_Details_Form: "Product Details Form",
    Account_managed_by: "Account Managed By",
    Product_Description: "Product Description",
    Create_Post: "Create post",

    Allow_candidates_to_call: "Allow candidates to call",
  },
  தமிழ்: {
    Hi: "வணக்கம்",
    Notification: "அறிவிப்பு",
    message: "செய்தி",
    Saved: "விரும்பிய",
    YourConversations: "உங்கள் உரையாடல்கள்",
    Education: "கல்வி",
    Number_of_Openings: "வேலை வாய்ப்புகளின் எண்ணிக்கை",
    Account_managed_by: "கணக்கு நிர்வகிக்கப்படுகிறது",
    Welcome: "வரவேற்கிறோம்",
    Log_in: "உள்நுழைய",
    History: "வரலாறு",
    Mobile_No: "அலைபேசி எண்",
    search_by_job_title: "வேலை தலைப்பு மூலம் தேடுங்கள்",
    search_by_product_title: "தயாரிப்பு-பெயர் மூலம் தேடவும்",
    i: "நான்",
    Company_name: "நிறுவனத்தின் பெயர்",
    Terms_and_conditions: "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
    Enter_OTP: "OTP ஐ உள்ளிடவும்",
    Request_OTP: "OTP கோரிக்கை",
    Verify_OTP: "OTP ஐ சரிபார்க்கவும்",
    Dont_receive_a_code: "OTP ஐ பெறவில்லை",
    Resend: "மீண்டும் அனுப்பு",
    Search_here: "இங்கே தேடவும்",
    Job: "வேலை",
    Job1: " பெற",
    Job2: " பதிவிட",

    POST_A: "வேலையை",
    GET_A: "வேலை",
    Mobile_Number: "கைபேசி எண்",
    Seeker: "தேடுபவர்",
    Create: "Create",
    job_title: "வேலை தலைப்பு",
    Select_Country: "நாட்டினை தேர்வுசெய்",
    provider: "வழங்குபவர்",
    Rental: "வாடகை",
    Rental1: "வாடகைக்கு",
    Insurance: "காப்பீடு",
    Freelance: "ஃப்ரீலான்ஸ்",
    Government: "அரசு",
    jobs: "வேலைகள்",
    Updates_for_you: "உங்களுக்கான புதுப்பிப்புகள்",
    Show_more: "மேலும் காட்ட",
    Home: "முகப்பு",
    Saves: "விருப்பம்",
    create_post: "பதிவை உருவாக்கு",
    your: "உங்கள்",
    Workspace: "பணியிடம்",
    Add_Your_Rental_Product: "வாடகை பொருட்களை சேர்க்க",
    Applied: "விண்ணப்பிக்கப்பட்டது",
    Chat: "உரையாடல்",
    Short_Term: "குறுகிய காலம்",
    categories: "வகைகள்",
    Long_Term: "நீண்ட காலம்",
    Posted_By: "பதிவிட்டவர்",
    Job_Details: "வேலை விவரங்கள்",
    Job_Description: "வேலை விவரம்",
    Call_Now: "அழைபிற்கு",
    Interested_Candidates: "ஆர்வமுள்ள வேட்பாளர்கள்",
    Apply_Now: "விண்ணப்பிக்க",
    saved_products: "சேமிக்கப்பட்ட பொருட்கள்",
    Location: "இடம்",
    For_You: "உங்களுக்காக",
    Profile: "சுயவிவரம்",
    Hire: "பணியமர்த்தவும்",
    Post: "பதிவு",
    State: "மாநிலம்",
    District: "மாவட்டம்",
    Select_Duration: "கால அளவைத் தேர்ந்தெடுக்கவும்",
    Salary: "சம்பளம்",
    Per: "கலாம்",
    Add_Image: "படத்தைச் சேர்க்கவும்",
    Take_Pic: "படம் எடு",
    Upload_Pic: "படத்தை பதிவேற்றவும்",
    Your_Preference: "உங்கள் விருப்பம",
    Allow_Call: "அழைப்பை அனுமதிக்கவும்",
    Create_Job: "வேலை உருவாக்க",
    Allow_candidates_to_call: "வேட்பாளர்களை அழைக்க அனுமதிக்கவும்",
    Short_Term_Job: "குறுகிய கால வேலை",
    Short_Term_Form: "குறுகிய கால படிவம்",
    Long_Term_Form: "நீண்ட கால படிவம்",

    Long_Term_Job: "நீண்ட கால வேலை",
    Product_Name: "பொருளின் பெயர்",
    Product_Fees: "தயாரிப்பு கட்டணம்",
    Product_Type: "உற்பத்தி பொருள் வகை",
    Rental_Duration: "வாடகை காலம",
    Select: "தேர்ந்தெடுக்கவும்",
    Address: "முகவரி",
    Product_Details_Form: "தயாரிப்பு விவரங்கள் படிவம்",
    Product_Description: "தயாரிப்பு விளக்கம்",
    Create_Post: "பதவியை உருவாக்க",
  },
};
